@use '../../styles/main' as *

.up-arrow
    display: flex
    width: 60px
    height: 60px
    position: fixed
    bottom: 40px
    right: 40px
    animation: slideFromBottom 1s ease-in-out forwards
    justify-content: center
    align-items: center
    border-radius: $border-radius-s
    background: $terciary-color
    z-index: 200
    transition: .3s all ease
    &:hover
        cursor: pointer
        transform: scale(1.1)
        box-shadow: 5px 5px 7px 0px $quadratary-color
        transition: .3s all ease
    a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            display: flex
            justify-content: center
            align-items: center

@keyframes slideFromBottom
    from
        transform: translateY(100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1
