@use "../../styles/main" as *

.projects-container
    position: relative
    display: flex
    padding: 60px 30px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    align-self: stretch
    .projects-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

@media (max-width: 768px)
    .projects-container
        padding: 30px 30px

@media (max-width: 360px)
    .projects-container
        padding: 30px 10px
