@use "../../../styles/main" as *

.canvas-container
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    background: radial-gradient(circle at center, #000000 0%, #000000 100%)
    pointer-events: none
    overflow: hidden
    z-index: -1

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: radial-gradient(circle at center, rgba(215, 181, 143, 0.08) 0%, transparent 60%)
        pointer-events: none
        z-index: 0

    canvas
        position: fixed
        top: 0
        left: 0
        width: 100vw !important
        height: 100vh !important
        z-index: 1
