@use '../../../styles/main' as *

.secondary-btn
    position: relative
    width: 132px
    height: 42px
    margin: 4px
    display: flex
    justify-content: center
    align-items: center
    border-radius: $border-radius-m
    background: $quadratary-color

    &::before, &::after
        content: ''
        position: absolute
        inset: -4px
        z-index: -1
        border-radius: $border-radius-m
        transition: all 0.3s linear
    &::before
        background: $quadratary-color
    &:hover::before
        background: $quadratary-color
    &::after
        background-image: conic-gradient(from var(--angle), $secondary-color, $quadratary-color 20%, $quadratary-color 80%, $secondary-color) !important
        opacity: 0
    &:hover::after
        opacity: 1
        animation: spin 2.7s linear 0.3s infinite

@keyframes spin
    from
        --angle: 0deg
        background-image: conic-gradient(from var(--angle), $secondary-color, $quadratary-color 20%, $quadratary-color 80%, $secondary-color) !important

    to
        --angle: 360deg
        background-image: conic-gradient(from var(--angle), $secondary-color, $quadratary-color 20%, $quadratary-color 80%, $secondary-color) !important
