@use 'variables' as *
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
// Reset and base styles
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: $font-size-base
    scroll-behavior: smooth
    overflow-x: hidden

::-webkit-scrollbar
    width: 7px
    background-color: $bg-color
    border-radius: 7px

::-webkit-scrollbar-thumb
    background-color: $terciary-color
    border-radius: 10px

body
    font-family: $font-family-base
    font-weight: $font-weight-base
    background-color: $bg-color
    overflow: hidden

li
    list-style-type: none

a
    font-weight: bold
    text-decoration: none
    user-select: none

@property --angle
    syntax: "<angle>"
    initial-value: 0deg
    inherits: false

img, svg
    user-select: none
.anchor
    cursor: pointer

// Typography

h1,
h2,
h3
    font-weight: bold
    color: $terciary-color

h1
    font-size: $title-1-desktop

h2
    font-size: $title-2-desktop

h3
    font-size: $title-3-desktop

a, p
    color: $secondary-color

p
    font-size: $paragraph-1-desktop

a
    font-size: $navlinks-1-desktop

button
    font-family: $font-family-base

strong
    font-weight: bold
    color: $secondary-color

@media (max-width: 768px)
    h1
        font-size: $title-1-tablet
    h2
        font-size: $title-2-tablet
    h3
        font-size: $title-3-tablet
    a
        font-size: $navlinks-1-tablet
    p
        font-size: $paragraph-1-tablet
@media (max-width: 360px)
    h1
        font-size: $title-1-mobile
    h2
        font-size: $title-2-mobile
    h3
        font-size: $title-3-mobile
    a
        font-size: $navlinks-1-mobile
    p
        font-size: $paragraph-1-mobile
