// Colors
$black-1: #151515
$grey-1: #DDDDDD
$white-1: #F3F4F5
$red-1: #BF0000
$beige-1: #D7B58F
$beige-2: #AA7F4F

// Tokens colors
$bg-color: $black-1
$primary-color: $white-1
$secondary-color: $grey-1
$terciary-color: $beige-1
$quadratary-color: $beige-2
$highlight-color: $red-1

// Typography
$font-family-base: 'Poppins', sans-serif
$font-weight-base: 400
$font-weight-bold: 700
$font-size-base: 1rem

// Font sizes

// Title 1

$title-1-desktop: 3rem
$title-1-tablet: 2.625rem
$title-1-mobile: 2rem

// Title 2

$title-2-desktop: 2.25rem
$title-2-tablet: 2rem
$title-2-mobile: 1.625rem

// Title 3

$title-3-desktop: 1.75rem
$title-3-tablet: 1.5rem
$title-3-mobile: 1.25rem

// Navlinks

$navlinks-1-desktop: 1.125rem
$navlinks-1-tablet: 1.0625rem
$navlinks-1-mobile: 1rem

// Burger Navlinks

$burger-navlinks-1: 1.5rem

// Paragraph

$paragraph-1-desktop: 1.125rem
$paragraph-1-tablet: 1.0625rem
$paragraph-1-mobile: 1rem

// Borders
$border-radius-1: 10px
$border-radius-2: 20px

// Tokens borders
$border-radius-s: $border-radius-1
$border-radius-m: $border-radius-2
