@import '../../styles/_variables'

.follower
    position: fixed
    width: 30px
    height: 30px
    border: none
    border-radius: 50%
    pointer-events: none
    transform: translate(-50%, -50%)
    z-index: 9999
    background-color: rgba($terciary-color, 0.03)
    box-shadow: 0 0 15px 2px rgba($terciary-color, 0.08)
    filter: blur(1.5px)
    backdrop-filter: blur(.1px)
    will-change: transform, left, top
