.hard-skills-icons-container
    display: flex
    max-width: 900px
    justify-content: center
    align-items: center
    align-content: center
    gap: 64px
    flex-wrap: wrap
    .icon-figure
        transition: all .3s ease
        &:hover
            transform: scale(1.1)
            transition: all .3s ease
