@use '../../styles/main' as *

.header
    display: flex
    width: 100%
    height: 80px
    position: fixed
    top: 0
    left: 0
    animation: slideFromTop 1s ease-in-out forwards
    padding: 12px 40px
    justify-content: space-between
    align-items: center
    border-radius: 0px 0px $border-radius-m $border-radius-m
    border-bottom: 2px solid $terciary-color
    background: $bg-color
    z-index: 1000

    .logo-container
        display: flex
        flex: 1
        justify-content: flex-start
        align-items: center

        .logo
            display: flex
            justify-content: center
            align-items: center
            transition: .3s all ease
            img
                display: flex
                justify-content: center
                align-items: center
                width: 55.43px
                height: 55.43px
                transition: .3s all ease
            &:hover
                cursor: pointer
                transform: scale(1.1)
                transition: .3s all ease

    .header-btn
        display: flex
        flex: 1
        justify-content: flex-end
        align-items: center
    .burger
        display: none

    .menu-burger
        border-right: 2px solid $terciary-color
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: $bg-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: transform 1s ease-in-out, opacity 1s ease-in-out
        z-index: 2000
        gap: 56px
        animation: slideIn 1s ease-in-out forwards
        &.closing
            animation: slideOut 1s ease-in-out forwards

        .menu-burger-logo
            position: absolute
            top: 13px
            left: 20px
            display: flex
            justify-content: center
            align-items: center
            transition: .3s all ease
            img
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 60px
                transition: .3s all ease
                &:hover
                    cursor: pointer
                    transform: scale(1.1)
                    transition: .3s all ease
        .menu-burger-cross
            position: absolute
            top: 20px
            right: 20px
            cursor: pointer

        .menu-burger-navlinks
            display: flex
            flex-direction: column
            gap: 56px
            align-items: center
            transform: translateY(20px)

@keyframes slideFromTop
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

@keyframes slideIn
    from
        transform: translateX(-100%)
        opacity: 0
    to
        transform: translateX(0)
        opacity: 1

@keyframes slideOut
    from
        transform: translateX(0)
        opacity: 1
    to
        transform: translateX(-100%)
        opacity: 0

@media (max-width: 680px)
    .header
        .logo-container
            width: 55.43px
        .burger
            display: block
            width: 45px
            height: 45px
            z-index: 2000
            &:hover
                cursor: pointer
        .header-btn
            display: none
