@use '../../../styles/main' as *

.hard-skills-container
    position: relative
    display: flex
    padding: 60px 30px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    .hard-skills-text
        display: flex
        padding: 10px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

@media (max-width: 768px)
    .hard-skills-container
        padding: 30px 30px

@media (max-width: 360px)
    .hard-skills-container
        padding: 30px 10px
