@use '../../styles/main' as *

.footer
    position: relative
    display: flex
    padding: 60px 30px
    justify-content: space-around
    align-items: center
    align-content: center
    .footer-text
        display: flex
        width: 221px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        p
            color: $terciary-color
            font-weight: $font-weight-bold
    .logo
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s ease-in-out
        img
            width: 118px
            height: 118px
        &:hover
            transform: scale(1.1)
            transition: all .3s ease-in-out
    .socials
        display: flex
        width: 221px
        justify-content: center
        align-items: center
        gap: 103px
        flex-shrink: 0
        svg
            width: 55px
            height: 55px
            transition: all .3s ease-in-out
            &:hover
                transform: scale(1.1)
                transition: all .3s ease-in-out

@media (max-width: 768px)
    .footer
        flex-direction: column
        gap: 60px
