@use '../../../styles/main' as *

.projects-card-container
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    gap: 60px
    flex-wrap: wrap
.projects-card
    display: flex
    width: 270px
    height: 400px
    padding: 15px 0px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    border-radius: $border-radius-m
    border: 8px solid $terciary-color
    background: $bg-color
    transition: .3s all ease
    &:hover
        transform: scale(1.02)
        border-radius: 20.9px
        border: 8.36px solid var(--terciary-color, #D7B58F)
        background: var(--bg-color, #151515)
        box-shadow: 9.5px 9.5px 13.3px 0px var(--terciary-color, #D7B58F)
    .projects-card-img
        display: flex
        height: 160px
        flex-direction: column
        justify-content: center
        align-items: center
        img
            display: flex
            justify-content: center
            align-items: center
            width: 100%
    .projects-card-text
        display: flex
        width: 254px
        height: 133px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        flex-shrink: 0
        text-align: center
