@use '../../../styles/main' as *

.soft-skills-container
    width: 100%
    display: flex
    padding: 60px 30px
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 40px
    .soft-skills-text
        width: 100%
        display: flex
        padding: 10px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        text-align: center
    .soft-skills-columns
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 150px
        .soft-skills-column
            display: flex
            width: 340px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            .soft-skills-column-title
                text-align: center
            .soft-skills-column-paragraph
                height: 108px
                text-align: center

@media (max-width: 1400px)
    .soft-skills-container
        .soft-skills-columns
            gap: 20px
@media (max-width: 768px)
    .soft-skills-container
        padding-bottom: 0
        .soft-skills-columns
            display: flex
            justify-content: center
            align-items: center
            gap: 0
            .soft-skills-column
                width: 380px
                .soft-skills-column-paragraph
                    text-align: left

@media (max-width: 450px)
    .soft-skills-container
        padding: 0
        .soft-skills-columns
            .soft-skills-column
                width: 90%
