@use "../../styles/main" as *

.banner
    display: flex
    width: 100%
    height: 100vh
    padding-top: 80px
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    isolation: isolate
    clip-path: inset(0)
    .banner-cta
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.4)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 40px
        padding: 0 30px
        z-index: 2
        position: relative
    h2
        color: $secondary-color
        font-weight: $font-weight-base

@media (max-width: 768px)
    .banner
        .banner-cta
            gap: 50px
